<!--pages/my/my.wxml-->
<view class='title'>个人信息</view>
<view class="info-wrapper">
  <view class="title">姓名</view>
  <input class="content" bindinput="bindNameInput" name="input" selection-start="-1" selection-end="-1" cursor="-1" value="{{name}}" />
  <view class="warn" style="{{nameWarn == '' ? 'display:none' : '' }}">{{nameWarn}}</view>
</view>

<view class="info-wrapper">
  <view class="title">年级</view>
  <picker class="content" bindchange="gradeChange" value="{{gradeIndex}}" range="{{gradeArray}}">
    <view class="picker">
      {{gradeArray[gradeIndex]}}
    </view>
  </picker>
</view>

<view class="info-wrapper">
  <view class="title">性别</view>
  <input disabled='true' class="content" name="input" selection-start="-1" selection-end="-1" cursor="-1" value="{{sexArray[sexIndex]}}" />
</view>

 
<button class="btn" hover-class='save-hover' bindtap="save" role="button" aria-disabled="false">保存</button>